@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Caprasimo&family=Oi&family=Shrikhand&family=Ultra&family=Unbounded:wght@200;400;800&display=swap');

:root {
  --blue: #266DD3;
  --black: #020300;
  --brown: #36311F;
  --gold: #DFAF00;
  --green: #248232;
  --light: #EDE7E3;
  font-family: 'Unbounded', Helvetica, sans-serif;
}

body {
  color: var(--black);
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header h1 {
  font-family: "Oi";
  width: 300px;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
}

.header h1:hover {
  color: pink;
}

.art {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 12vh);
  gap: 1em;
}

.art-info {
  grid-area: 1 / 1 / 5 / 2;

  padding: 2em;
  margin: auto;
}

.art-image {
  background-color: black;
  padding: 80px;
  border-radius: 50% 50% 0% 0%;
  height: 300px;
  border: 2px solid black;

  grid-area: 1 / 2 / 5  /3;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 12em;
  margin-top: 10px;
}

.timer-container {
  grid-area: 1 / 3 / 5 / 4;
  padding: 2em;
  margin: auto;
}

.timer {
  display: flex;

}

button.buy {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border: 2px solid black;
}

button.buy:hover {
  text-decoration: underline;
}

/* ADMIN */

.admin-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 10vh);
  gap: 1em;
}
.admin-nav {
  padding: 20px;
  margin: 20px;
  grid-area: 1 / 1 / 2 / 7;
}

/* /\/\/\/\/\/\/ ADMIN MAIN \/\/\/\/\/\/\/ */

.admin-main {
  grid-area: 2 / 1 / 11 / 7;

  display: grid;
  grid-template-columns: repeat(10, 9vw);
  grid-template-rows: repeat(10, 8vh);
  gap: 1em;
}

.for-sale {
  grid-area: 1 / 1 / 11 / 4;
  margin: 20px;
  padding: 1em;
  background: var(--light);
  margin-bottom: 230px;
}

.for-sale .timer {
  display: flex;
  justify-content: space-between;
  background-color: var(--green);
  color: var(--light);
  padding: 1em;
}

.for-sale .timer p,
.for-sale .timer span {
  width: 100%;
  margin: auto;
  text-align: center;
}

.timer-art {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1em;
  background-color: var(--gold);
}

.all-art-list {
  grid-area: 1 / 4 / 11 / 11;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 3em;
}

.art-list-item {
  background-color: var(--light);
  padding: 1em;
}

.art-list-item:hover {
  background-color: var(--blue);
  color: var(--light);
  cursor: pointer;
}

th {
  background-color: var(--gold);
}

td {
  padding: .7em;
  width: 25%;
}

.art-list-item img {
  height: 120px;
  width: auto;
  margin: auto;
}

.add-art-btn {
  align-self: center;
  background-color: var(--green);
  color: var(--light);
}

.add-art-btn:hover {
  background-color: var(--blue);
}

/* ^^^^^^^^^^^ ADMIN MAIN ^^^^^^^^^^^^ */
/* \/\/\/\/\/\/ ADMIN DETAILS \/\/\/\/\/ */

.art-details {
  grid-area: 2 / 3 / 8 / 5;

  background-color: var(--light);
  margin-top: 2em;
  padding: 1.2em;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.art-details .exit {
  align-self: flex-end;
  padding: 0;
  margin: 0;
}

.art-btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* ADMIN ADD ART FORM */

.add-art-form,
.edit-art {
  grid-area: 3 / 3 / 8 / 5;

  background-color: var(--blue);
  padding: 2em;
}

.exit {
  text-align: right;
  cursor: pointer;
}

.add-art-form form,
.edit-art form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.add-art-form label,
.edit-art form label {
  align-self: flex-start;
  margin-bottom: -14px;
  color: var(--light);
}

.add-art-form input,
.edit-art form input {
  align-self: stretch;
  line-height: 2em;
}

.edit-art button {
  margin-top: 2em;
}

/* ADMIN ART TO SELL FORM */

.sell-art-form {
  grid-area: 2 / 2 / 11 / 6;

  background-color: var(--blue);
  padding: 2em;
  margin: 0 5em 0 5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.date-select form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.date-select form input {
  line-height: 2em;
}

.date-select form button {
  align-self: center;
}

